

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Steps &mdash; AIND Ephys Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input and Output" href="input_output.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIND Ephys Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#key-concepts">Key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#local-deployment">Local Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#slurm-deployment">SLURM Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#local-setup">Local Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#slurm-setup">SLURM Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-the-repository">Clone the Repository</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-dispatch">Job Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike-sorting">Spike Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postprocessing">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curation">Curation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-collection">Result Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nwb-export">NWB Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#input-data-types">Input Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#spikeglx">SpikeGLX</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#open-ephys">Open Ephys</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#nwb">NWB</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#aind">AIND</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#pipeline-output">Pipeline Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#preprocessed">preprocessed/</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#spikesorted">spikesorted/</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#postprocessed">postprocessed/</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#curated">curated/</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#id3">nwb/</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_output.html#visualization">visualization/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#additional-files">Additional Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Pipeline Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#global-parameters">Global Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#process-specific-parameters">Process-Specific Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#job-dispatch-parameters">Job Dispatch Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#preprocessing-parameters">Preprocessing Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#spike-sorting-parameters">Spike Sorting Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#nwb-subject-parameters">NWB Subject Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#nwb-ecephys-parameters">NWB Ecephys Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployments.html">Deployment Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployments.html#local-deployment">Local Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#running-locally">Running Locally</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployments.html#slurm-deployment">SLURM Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#id1">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#submission-script">Submission Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployments.html#code-ocean-deployment-aind">Code Ocean Deployment (AIND)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#main-branches">Main Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployments.html#optogenetics-branches">Optogenetics Branches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployments.html#custom-data-ingestion">Custom Data Ingestion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/si-0.100.7.html">si-0.100.7 - February 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.100.7.html#package-versions">Package versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/si-0.101.2.html">si-0.101.2 - November 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.101.2.html#package-versions">Package versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.101.2.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.101.2.html#new-features">New features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/si-0.102.1.html">si-0.102.1 - March 2025</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.102.1.html#package-versions">Package versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.102.1.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/si-0.102.1.html#new-features">New features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIND Ephys Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline_steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-steps">
<span id="id1"></span><h1>Pipeline Steps<a class="headerlink" href="#pipeline-steps" title="Link to this heading"></a></h1>
<p>The AIND Ephys Pipeline consists of several key processing steps that are executed in sequence. Here’s a detailed look at each step:</p>
<section id="job-dispatch">
<h2>Job Dispatch<a class="headerlink" href="#job-dispatch" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-job-dispatch/">job-dispatch</a> step:</p>
<ul class="simple">
<li><p>Generates JSON files for parallel processing</p></li>
<li><dl class="simple">
<dt>Enables parallelization across:</dt><dd><ul>
<li><p>Multiple probes</p></li>
<li><p>Multiple shanks (e.g., for NP2-4shank probes)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Creates independent processing jobs for parallel execution</p></li>
</ul>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-preprocessing/">preprocessing</a> step handles several critical data preparation tasks:</p>
<ul class="simple">
<li><p>Phase shift correction</p></li>
<li><p>Highpass filtering</p></li>
<li><dl class="simple">
<dt>Denoising</dt><dd><ul>
<li><p>Bad channel removal</p></li>
<li><p>Common median reference (“cmr”) or highpass spatial filter (“destripe”)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Motion estimation and correction (optional)</p></li>
</ul>
</section>
<section id="spike-sorting">
<h2>Spike Sorting<a class="headerlink" href="#spike-sorting" title="Link to this heading"></a></h2>
<p>The pipeline supports multiple spike sorting algorithms:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-spikesort-kilosort25/">Kilosort2.5</a></p></li>
<li><p><a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-spikesort-kilosort4/">Kilosort4</a></p></li>
<li><p><a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-spikesort-spykingcircus2/">SpykingCircus2</a></p></li>
</ul>
<p>Each sorter can be selected based on your specific needs and data characteristics.</p>
</section>
<section id="postprocessing">
<h2>Postprocessing<a class="headerlink" href="#postprocessing" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-postprocessing/">postprocessing</a> step performs extensive analysis:</p>
<ul class="simple">
<li><p>Duplicate unit removal</p></li>
<li><p>Amplitude computations</p></li>
<li><p>Spike/unit location analysis</p></li>
<li><p>Principal Component Analysis (PCA)</p></li>
<li><p>Correlograms</p></li>
<li><p>Template similarity</p></li>
<li><p>Template metrics</p></li>
<li><p>Quality metrics calculation</p></li>
</ul>
</section>
<section id="curation">
<h2>Curation<a class="headerlink" href="#curation" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-curation/">curation</a> step applies quality control:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Quality metrics-based filtering:</dt><dd><ul>
<li><p>ISI violation ratio</p></li>
<li><p>Presence ratio</p></li>
<li><p>Amplitude cutoff</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Unit classification as noise, MUA, or SUA using pretrained classifier (UnitRefine)</p></li>
</ul>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-visualization/">visualization</a> step generates:</p>
<ul class="simple">
<li><p>Timeseries visualizations</p></li>
<li><p>Drift maps</p></li>
<li><p>Sorting output using <a class="reference external" href="https://github.com/flatironinstitute/figurl/">Figurl</a></p></li>
<li><p>Interactive plots for data exploration</p></li>
</ul>
</section>
<section id="result-collection">
<h2>Result Collection<a class="headerlink" href="#result-collection" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ephys-result-collector/">result collection</a> step:</p>
<ul class="simple">
<li><p>Aggregates outputs from all parallel jobs</p></li>
<li><p>Copies output folders to the results directory</p></li>
<li><p>Organizes results in a standardized structure</p></li>
</ul>
</section>
<section id="nwb-export">
<h2>NWB Export<a class="headerlink" href="#nwb-export" title="Link to this heading"></a></h2>
<p>The final step creates standardized NWB output files, including:</p>
<ul class="simple">
<li><p>Session and subject information from <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-subject-nwb">aind-subject-nwb</a></p></li>
<li><p>Ecephys data from <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-ecephys-nwb">aind-ecephys-nwb</a></p></li>
<li><p>Unit data from <a class="reference external" href="https://github.com/AllenNeuralDynamics/aind-units-nwb">aind-units-nwb</a></p></li>
</ul>
<p>Features:</p>
<ul class="simple">
<li><p>Supports multiple streams (e.g., probes) per file</p></li>
<li><p>Optional raw data and LFP data writing</p></li>
<li><p>Configurable data compression and chunking (?)</p></li>
</ul>
<p>Each step is containerized and can be deployed on various platforms while maintaining consistent processing standards.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_output.html" class="btn btn-neutral float-right" title="Input and Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AIND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>